RST0: equ 0x00000000
init: equ 0x000002E3
RST8: equ 0x00000008
lookup: equ 0x0000003B
RST8_LOOKUP: equ 0x0000004D
RST10: equ 0x00000010
RST10_LOOKUP: equ 0x00000057
RST18: equ 0x00000018
RST18_LOOKUP: equ 0x0000005F
RST20: equ 0x00000020
RST20_LOOKUP: equ 0x0000005F
RST28: equ 0x00000028
RST28_LOOKUP: equ 0x0000006D
RST30: equ 0x00000030
RST30_LOOKUP: equ 0x0000006D
RST38: equ 0x00000038
io_init: equ 0x00000223
io_putc: equ 0x00000220
io_puts: equ 0x00000298
io_getc: equ 0x0000025F
io_gets: equ 0x00000239
st_init: equ 0x000002AA
st_seek: equ 0x000002AF
st_read: equ 0x000002C2
st_write: equ 0x000002C8
tm_init: equ 0x000002CE
tm_scales: equ 0x000002D1
tm_cmps: equ 0x000002D4
tm_ints: equ 0x000002D7
tm_start: equ 0x000002DA
tm_stop: equ 0x000002DD
tm_valg: equ 0x000002E0
io_buf: equ 0x00000100
start_pointer: equ 0x00000200
end_pointer: equ 0x00000202
io_gets_loop_end: equ 0x0000024F
io_gets_loop: equ 0x00000243
io_bufsize: equ 0x00000253
load_from_queue: equ 0x00000277
io_getc_end: equ 0x00000280
io_queue_push: equ 0x00000283
io_puts_loop: equ 0x00000299
io_puts_ret: equ 0x000002A1
io_wait: equ 0x000002A3
stack_top: equ 0x0000FF00
stack_bottom: equ 0x000002EE
